REACT_APP_BROWSE_HOST=https://microfe-browse.netlify.app
REACT_APP_RESTAURANT_HOST=https://microfe-resto.netlify.app
REACT_APP_CONTENT_HOST=https://microfe-content.netlify.app
REACT_APP_SVELTE_HOST=https://brave-kilby-764d65.netlify.app
REACT_APP_VUE_HOST=https://microfe-vue.netlify.app/
