REACT_APP_BROWSE_HOST=http://localhost:3001
REACT_APP_RESTAURANT_HOST=http://localhost:3002
REACT_APP_CONTENT_HOST=http://localhost:5000
REACT_APP_SVELTE_HOST=https://brave-kilby-764d65.netlify.app
REACT_APP_VUE_HOST=http://localhost:8080
